# hi-spring-cloud-alibaba-nacos-discovery

./: README.md  build.gradle  settings.gradle
src/main/java/net/hifor/demo/: HiSpringCloudAlibabaGradleApplication.java
src/main/java/net/hifor/demo/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/net/hifor/demo/: HiSpringCloudAlibabaGradleApplicationTests.java
