buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public/" }
    }
}

plugins {
    id 'java'
    // https://spring.io/projects/spring-boot
    id 'org.springframework.boot' version '3.3.3'
    // https://github.com/spring-gradle-plugins/dependency-management-plugin
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'net.hifor.demo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
    set('springCloudAlibabaVersion', "2023.0.1.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
